MainWindow.xaml

<Window x:Class="superChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superChat" xmlns:viewmodel="clr-namespace:superChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode ="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch" >
                <Label Content="MyChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="_"
                            Margin="0,0,0,3"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20"
                            Content="☒"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136"
                  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                Height ="35"
                Style="{StaticResource Connect}"  />

            <Button 
                    Grid.Row="1" 
                    Height="30"
                    Margin="8,0,8,0"
                    Content = "Connect"
                    Command="{Binding ConnectToServerCommand}" Foreground="#FF838383" >
              
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                    
                </Button.Resources>
            </Button>

            <Label Content="Users online"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Grid.Row="2"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="3"
                      ItemContainerStyle="{StaticResource ContactCard}" d:ItemsSource="{d:SampleData ItemCount=5}">
                
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="{Binding Username}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0,0,1,0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="10,95,-2,-25"
                      Grid.Row="1" Grid.RowSpan="2"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="./Icons/send.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
