Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="25" Width="30" Height="30"
                                Background="#3bff6f"
                                Margin="18,0,0,0"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                                 FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>
                                <Label Content="{Binding Username}"
                                       Foreground="#44474D"
                                       FontWeight="SemiBold"
                                       FontSize="8"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="{Binding Messages}"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
   </Style>
</ResourceDictionary>